# Spring-Javatheque

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose.yml.example  settings.gradle
src/main/java/fr/corentin/javatheque/: JavathequeApplication.java
src/main/java/fr/corentin/javatheque/configuration/: CacheConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/fr/corentin/javatheque/controller/: AuthController.java  FilmController.java  GlobalExceptionHandler.java  LibraryController.java
src/main/java/fr/corentin/javatheque/dto/: FilmDTO.java  PersonDto.java  ResponseDTO.java  UserDTO.java
src/main/java/fr/corentin/javatheque/model/: Film.java  Library.java  Person.java  User.java
src/main/java/fr/corentin/javatheque/repository/: FilmRepository.java  LibraryRepository.java  UserRepository.java
src/main/java/fr/corentin/javatheque/service/: FilmService.java  LibraryService.java  PasswordService.java  TMDBService.java  (+1 more)
src/main/resources/: application.properties.example
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-libraries-table.xml  003-create-films-table.xml  004-create-film-actors-table.xml
src/main/resources/static/: index.html  library.html  login.html  register.html  search.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auth.js  library.js  search.js
src/test/java/fr/corentin/javatheque/: JavathequeApplicationTests.java
